[tox]
skipsdist = True
envlist = py27, py34, py35, py36

[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
    pytest-pep8
    pytest-django
    mock
    responses
    codecov>=1.4.0
passenv = TOXENV CI TRAVIS TRAVIS_*
setenv = 
    DJANGO_SETTINGS_MODULE=childsafe.settings
    PYTHONPATH = {toxinidir}:{toxinidir}
changedir =
    childsafe
commands =
    py.test --cov=./
    codecov
